# Installation using the pre-modified files:

# 
# STEP NUMBER I: Uploading all new Files
#
# Copy/Upload all files to their respective Location
# The left side shows the location of the file you should have after decompressing the package,
# the right side shows the location the file must be copied to, it is always the phpBB Root path (where the config.php file is stored at).
# Alternatively just decompress/upload the contents within the attachment_mod folder directly to your phpBB folder.
#
# attachment_mod/download.php							-> download.php
# attachment_mod/uacp.php							-> uacp.php
# attachment_mod/attach_rules.php						-> attach_rules.php
# attachment_mod/admin/admin_attach_cp.php					-> admin/admin_attach_cp.php
# attachment_mod/admin/admin_attachments.php					-> admin/admin_attachments.php
# attachment_mod/admin/admin_extensions.php					-> admin/admin_extensions.php
# attachment_mod/attach_mod/attachment_mod.php					-> attach_mod/attachment_mod.php
# attachment_mod/attach_mod/displaying.php					-> attach_mod/displaying.php
# attachment_mod/attach_mod/index.htm						-> attach_mod/index.htm
# attachment_mod/attach_mod/pm_attachments.php					-> attach_mod/pm_attachments.php
# attachment_mod/attach_mod/posting_attachments.php				-> attach_mod/posting_attachments.php
# attachment_mod/attach_mod/includes/constants.php				-> attach_mod/includes/constants.php
# attachment_mod/attach_mod/includes/functions_admin.php			-> attach_mod/includes/functions_admin.php
# attachment_mod/attach_mod/includes/functions_attach.php			-> attach_mod/includes/functions_attach.php
# attachment_mod/attach_mod/includes/functions_delete.php			-> attach_mod/includes/functions_delete.php
# attachment_mod/attach_mod/includes/functions_filetypes.php			-> attach_mod/includes/functions_filetypes.php
# attachment_mod/attach_mod/includes/functions_includes.php			-> attach_mod/includes/functions_includes.php
# attachment_mod/attach_mod/includes/functions_selects.php			-> attach_mod/includes/functions_selects.php
# attachment_mod/attach_mod/includes/functions_thumbs.php			-> attach_mod/includes/functions_thumbs.php
# attachment_mod/attach_mod/includes/index.htm					-> attach_mod/includes/index.htm
# attachment_mod/files/index.php						-> files/index.php
# attachment_mod/images/icon_clip.gif						-> images/icon_clip.gif
# attachment_mod/images/icon_disk.gif						-> images/icon_disk.gif
# attachment_mod/images/icon_disk_gray.gif					-> images/icon_disk_gray.gif
# attachment_mod/templates/subSilver/add_attachment_body.tpl			-> templates/subSilver/add_attachment_body.tpl
# attachment_mod/templates/subSilver/posted_attachments_body.tpl		-> templates/subSilver/posted_attachments_body.tpl
# attachment_mod/templates/subSilver/posting_attach_body.tpl			-> templates/subSilver/posting_attach_body.tpl
# attachment_mod/templates/subSilver/posting_attach_rules.tpl			-> templates/subSilver/posting_attach_rules.tpl
# attachment_mod/templates/subSilver/uacp_body.tpl				-> templates/subSilver/uacp_body.tpl
# attachment_mod/templates/subSilver/viewtopic_attach_body.tpl			-> templates/subSilver/viewtopic_attach_body.tpl
# attachment_mod/templates/subSilver/admin/attach_cat_body.tpl			-> templates/subSilver/admin/attach_cat_body.tpl
# attachment_mod/templates/subSilver/admin/attach_cp_attachments.tpl		-> templates/subSilver/admin/attach_cp_attachments.tpl
# attachment_mod/templates/subSilver/admin/attach_cp_body.tpl			-> templates/subSilver/admin/attach_cp_body.tpl
# attachment_mod/templates/subSilver/admin/attach_cp_search.tpl			-> templates/subSilver/admin/attach_cp_search.tpl
# attachment_mod/templates/subSilver/admin/attach_cp_user.tpl			-> templates/subSilver/admin/attach_cp_user.tpl
# attachment_mod/templates/subSilver/admin/attach_extension_groups.tpl		-> templates/subSilver/admin/attach_extension_groups.tpl
# attachment_mod/templates/subSilver/admin/attach_extensions.tpl		-> templates/subSilver/admin/attach_extensions.tpl
# attachment_mod/templates/subSilver/admin/attach_forbidden_extensions.tpl	-> templates/subSilver/admin/attach_forbidden_extensions.tpl
# attachment_mod/templates/subSilver/admin/attach_manage_body.tpl		-> templates/subSilver/admin/attach_manage_body.tpl
# attachment_mod/templates/subSilver/admin/attach_quota_body.tpl		-> templates/subSilver/admin/attach_quota_body.tpl
# attachment_mod/templates/subSilver/admin/attach_shadow.tpl			-> templates/subSilver/admin/attach_shadow.tpl
# attachment_mod/templates/subSilver/admin/extension_groups_permissions.tpl	-> templates/subSilver/admin/extension_groups_permissions.tpl
# attachment_mod/language/lang_english/lang_admin_attach.php			-> language/lang_english/lang_admin_attach.php
# attachment_mod/language/lang_english/lang_faq_attach.php			-> language/lang_english/lang_faq_attach.php
# attachment_mod/language/lang_english/lang_main_attach.php			-> language/lang_english/lang_main_attach.php
# attachment_mod/install/install.php						-> install/install.php
# attachment_mod/install/schemas/attach_mysql_basic.sql				-> install/schemas/attach_mysql_basic.sql
# attachment_mod/install/schemas/attach_mysql_schema.sql			-> install/schemas/attach_mysql_schema.sql
# attachment_mod/install/schemas/attach_mssql_basic.sql				-> install/schemas/attach_mssql_basic.sql
# attachment_mod/install/schemas/attach_mssql_schema.sql			-> install/schemas/attach_mssql_schema.sql
# attachment_mod/install/schemas/attach_postgres_basic.sql			-> install/schemas/attach_postgres_basic.sql
# attachment_mod/install/schemas/attach_postgres_schema.sql			-> install/schemas/attach_postgres_schema.sql
#

#
# If you want/have another language, please visit http://www.opentools.de/ and download your
# Language if it is available. If you have a multi-lingual board you may want to upload all language files.
# Please make sure you download the Language Pack for at least Version 2.3.9 of the Attachment Mod.
#

# 
# STEP NUMBER II: Installing the Attachment Mod (Database)
#
# You should have uploaded the install folder (above), which is only needed for running the database installer.
# Make sure you uploaded the schema Files (those files ending in .sql) in ASCII Mode (This is the Layout and Data for your Database):
#
#
#
# Now we want to create the tables, therefore we run the install.php file (http://www.yoursite.com/phpBB2/install/install.php)
# Please be sure to enter the correct URL (replacing www.yoursite.com with your sites URL), 
# the install.php file has to be placed within the install folder. If it is not within the install folder, you WILL get errors.
#
# After the install.php file hass been executed successfully, you should remove the complete install folder.
#
#
#


#
# STEP NUMBER III: Applying the pre-modified files
#
# What you need to do within this step is overwriting already existing phpBB files. Be absolutely sure you have an
# un-modded, not modified board installation. Else you might lose your code modifications.
#
# First of all, you have to download the pre-modified files. They are not within this package, they are seperatly available
# at:
# http://sourceforge.net/project/showfiles.php?group_id=66311
# (they are available at http://www.opentools.de/ too)
#
# Now select the most appropiate pre-modified files (the package reflecting your currently installed phpBB version) and
# download the file.
#
# You need to decompress the file and overwrite the existing files. Now a list of all files which needs to be replaced:
#
# common.php
# faq.php
# modcp.php
# posting.php
# privmsg.php
# viewforum.php
# viewtopic.php
# admin/admin_forumauth.php
# admin/admin_ug_auth.php
# admin/admin_forums.php
# admin/admin_groups.php
# admin/admin_users.php
# includes/auth.php
# includes/functions.php
# includes/functions_admin.php
# includes/prune.php
# includes/topic_review.php
# includes/usercp_viewprofile.php
# templates/subSilver/modcp_body.tpl
# templates/subSilver/posting_body.tpl
# templates/subSilver/posting_preview.tpl
# templates/subSilver/posting_topic_review.tpl
# templates/subSilver/privmsgs_body.tpl
# templates/subSilver/privmsgs_preview.tpl
# templates/subSilver/privmsgs_read_body.tpl
# templates/subSilver/profile_view_body.tpl
# templates/subSilver/viewforum_body.tpl
# templates/subSilver/viewtopic_body.tpl
# templates/subSilver/admin/group_edit_body.tpl
# templates/subSilver/admin/user_edit_body.tpl
# 
# You only need to replace your original phpBB Files with the pre-modified files.
# If you have mods installed, changing one of the pre-modified files, you have to re-apply the mods to them.
#

#
# STEP NUMBER IV: Additional Instructions
#
# The standard path for your files is 'files' and the standard upload image is images/icon_clip.gif.
# If you want to change it, go to your Administration Panel and change it under Attachments->Management.
#
# If the installer told you to make the upload path writeable, you have to chmod it to 777 
# (or change the owner to you httpd-servers owner) to upload files if you do not use the ftp upload feature.
# if you only have plain ftp-access change the 'Attribute' of your files-directory to rwxrwxrwx.
#
# If you are using the ftp-upload feature, enter the relevant information in Attachments->Management. 
# The password is stored in plaintext within the database. You don't have to chmod the directory (ftp-path).
#
# it would be wise if you put the provided index.php to this directory to prevent directory indexing if this 
# has been enabled at your server.
#
# Before you make anything, i suggest you go to your Administration Panel->Attachments->Management and prove
# that uploading is working with the Test Upload button. ;)
#
# CONFIG CACHING
# 
# If you want the Attachment Mod config table to be cached (reduce of one query on all phpBB2 Pages), you
# have to create a directory 'cache' within your phpBB2 root folder.
# This directory have to be chmodded to 777 (see above instructions on how to do this).
#

# EoM 
